MICRO_ADS_DATABASE_USERNAME = 'micro_ads'
MICRO_ADS_DATABASE_USER_PASSWORD = '11111111'
MICRO_ADS_DATABASE_PORT = '5434'
MICRO_ADS_DATABASE_HOST = 'localhost'
DMICRO_ADS_ATABASE_NAME = 'micro_ads_development'
